<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="5c879c04a50bda90d65ec772945e0000">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/FIFOstatus/ce_wr</signal>
        <signal>/FIFOstatus/clk</signal>
        <signal>/FIFOstatus/ce_rd</signal>
        <signal>/FIFOstatus/empty</signal>
        <signal>/FIFOstatus/last</signal>
        <signal>/FIFOstatus/full</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="102570" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1700000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
