V 000047 55 868           1590078970960 ARHNUM
(_unit VHDL(c4u 0 5(arhnum 0 10))
	(_version ve4)
	(_time 1590078970961 2020.05.21 19:36:10)
	(_source(\../src/C4U.vhd\))
	(_parameters tan)
	(_code 484d1a4f441e195e4a495c131c4e4b4b4c4f4d4e4b)
	(_ent
		(_time 1590078970950)
	)
	(_object
		(_port(_int CE_WR -1 0 6(_ent(_in))))
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int AW 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_var(_int N 1 0 13(_prcs 0(_string \"0000"\))))
		(_prcs
			(line__12(_arch 0 0 12(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463234)
	)
	(_model . ARHNUM 1 -1)
)
I 000045 55 864           1590079258663 arhi
(_unit VHDL(c4u 0 5(arhi 0 10))
	(_version ve4)
	(_time 1590079258664 2020.05.21 19:40:58)
	(_source(\../src/C4U.vhd\))
	(_parameters tan)
	(_code 1f10491d4d494e091d1e0b444b191c1c1b181a191c)
	(_ent
		(_time 1590078970949)
	)
	(_object
		(_port(_int CE_WR -1 0 6(_ent(_in))))
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int AW 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_var(_int N 1 0 13(_prcs 0(_string \"0000"\))))
		(_prcs
			(line__12(_arch 0 0 12(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463234)
	)
	(_model . arhi 1 -1)
)
V 000045 55 914           1590080148362 arhi
(_unit VHDL(c4u 0 5(arhi 0 10))
	(_version ve4)
	(_time 1590080148363 2020.05.21 19:55:48)
	(_source(\../src/C4U.vhd\))
	(_parameters tan)
	(_code 8683848d84d0d790848792ddd28085858281838085)
	(_ent
		(_time 1590078970949)
	)
	(_object
		(_port(_int CE_WR -1 0 6(_ent(_in))))
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int AW 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int aux 1 0 11(_arch(_uni))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__18(_arch 1 0 18(_assignment(_alias((aw)(aux)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . arhi 2 -1)
)
