I 000048 55 1052          1590246755499 ARHC4UD
(_unit VHDL(c4ud 0 31(arhc4ud 0 36))
	(_version ve4)
	(_time 1590246755500 2020.05.23 18:12:35)
	(_source(\../src/C4UD.vhd\))
	(_parameters tan)
	(_code ababf9f9fdfdfabdaeabb8f4feacaeadafada8a8af)
	(_ent
		(_time 1590246755495)
	)
	(_object
		(_port(_int CE_WR -1 0 32(_ent(_in))))
		(_port(_int CE_RD -1 0 32(_ent(_in))))
		(_port(_int CLK -1 0 32(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 33(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int aux 1 0 37(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2))(_read(4)))))
			(line__48(_arch 1 0 48(_assignment(_alias((Q)(aux)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ARHC4UD 2 -1)
)
I 000048 55 1052          1590247192522 ARHC4UD
(_unit VHDL(c4ud 0 31(arhc4ud 0 36))
	(_version ve4)
	(_time 1590247192523 2020.05.23 18:19:52)
	(_source(\../src/C4UD.vhd\))
	(_parameters tan)
	(_code c2c5c492c49493d4c7c2d19d97c5c7c4c6c4c1c1c6)
	(_ent
		(_time 1590246755494)
	)
	(_object
		(_port(_int CE_WR -1 0 32(_ent(_in))))
		(_port(_int CE_RD -1 0 32(_ent(_in))))
		(_port(_int CLK -1 0 32(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 33(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int aux 1 0 37(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2))(_read(4)))))
			(line__48(_arch 1 0 48(_assignment(_alias((Q)(aux)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ARHC4UD 2 -1)
)
I 000048 55 1052          1590247265037 ARHC4UD
(_unit VHDL(c4ud 0 31(arhc4ud 0 36))
	(_version ve4)
	(_time 1590247265038 2020.05.23 18:21:05)
	(_source(\../src/C4UD.vhd\))
	(_parameters tan)
	(_code 060304050450571003061559530103000200050502)
	(_ent
		(_time 1590246755494)
	)
	(_object
		(_port(_int CE_WR -1 0 32(_ent(_in))))
		(_port(_int CE_RD -1 0 32(_ent(_in))))
		(_port(_int CLK -1 0 32(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 33(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int aux 1 0 37(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2))(_read(4)))))
			(line__48(_arch 1 0 48(_assignment(_alias((Q)(aux)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ARHC4UD 2 -1)
)
I 000049 55 1945          1590247306402 arhistat
(_unit VHDL(fifostatus 0 5(arhistat 0 10))
	(_version ve4)
	(_time 1590247306403 2020.05.23 18:21:46)
	(_source(\../src/FIFOstatus.vhd\))
	(_parameters tan)
	(_code a5f7a1f2a9f2f7b3f0a3b6fef0a3a4a2a1a2a0a2a6)
	(_ent
		(_time 1590247192533)
	)
	(_comp
		(C4UD
			(_object
				(_port(_int CE_WR -1 0 13(_ent (_in))))
				(_port(_int CE_RD -1 0 13(_ent (_in))))
				(_port(_int CLK -1 0 13(_ent (_in))))
				(_port(_int Q 0 0 14(_ent (_out))))
			)
		)
	)
	(_inst Numarator 0 20(_comp C4UD)
		(_port
			((CE_WR)(ce_wr))
			((CE_RD)(ce_rd))
			((CLK)(CLK))
			((Q)(q))
		)
		(_use(_ent . C4UD)
		)
	)
	(_object
		(_port(_int ce_wr -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int ce_rd -1 0 6(_ent(_in))))
		(_port(_int empty -1 0 7(_ent(_out))))
		(_port(_int last -1 0 7(_ent(_out))))
		(_port(_int full -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 17(_array -1((_dto i 3 i 0)))))
		(_sig(_int q 1 0 17(_arch(_uni))))
		(_var(_int A -1 0 22(_prcs 0)))
		(_var(_int B -1 0 22(_prcs 0)))
		(_var(_int S0 -1 0 22(_prcs 0)))
		(_var(_int S1 -1 0 22(_prcs 0)))
		(_var(_int S2 -1 0 22(_prcs 0)))
		(_var(_int S3 -1 0 22(_prcs 0)))
		(_var(_int S4 -1 0 22(_prcs 0)))
		(_var(_int S5 -1 0 22(_prcs 0)))
		(_var(_int S6 -1 0 22(_prcs 0)))
		(_var(_int emptyV -1 0 23(_prcs 0((i 3)))))
		(_var(_int C -1 0 23(_prcs 0((i 3)))))
		(_var(_int lastV -1 0 24(_prcs 0((i 2)))))
		(_var(_int D -1 0 24(_prcs 0((i 2)))))
		(_var(_int E -1 0 24(_prcs 0((i 2)))))
		(_var(_int fullV -1 0 24(_prcs 0((i 2)))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(2)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . arhistat 1 -1)
)
V 000045 55 655           1590248355843 behi
(_unit VHDL(d_ff 0 6(behi 0 11))
	(_version ve4)
	(_time 1590248355844 2020.05.23 18:39:15)
	(_source(\../src/D_FF.vhd\))
	(_parameters tan)
	(_code 02500007565550140506165b050404040404060754)
	(_ent
		(_time 1590248355839)
	)
	(_object
		(_port(_int D -1 0 7(_ent(_in))))
		(_port(_int CLOCK -1 0 7(_ent(_in)(_event))))
		(_port(_int Q -1 0 8(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_trgt(2))(_sens(1)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behi 1 -1)
)
V 000045 55 629           1590248435558 behe
(_unit VHDL(and2 0 6(behe 0 11))
	(_version ve4)
	(_time 1590248435559 2020.05.23 18:40:35)
	(_source(\../src/AND_2.vhd\))
	(_parameters tan)
	(_code 696f3c69353e397a6b3b78336d6f6d6a6b6f686f3c)
	(_ent
		(_time 1590248435554)
	)
	(_object
		(_port(_int A -1 0 7(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int C -1 0 8(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . behe 1 -1)
)
I 000045 55 668           1590248542101 behe
(_unit VHDL(and3 0 6(behe 0 11))
	(_version ve4)
	(_time 1590248542102 2020.05.23 18:42:22)
	(_source(\../src/AND3.vhd\))
	(_parameters tan)
	(_code 9ccbc9939acbcc8f9fce8dc6989a989f9f9a9d9ac9)
	(_ent
		(_time 1590248542097)
	)
	(_object
		(_port(_int A -1 0 7(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int C -1 0 7(_ent(_in))))
		(_port(_int F -1 0 8(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behe 1 -1)
)
I 000046 55 710           1590248609500 besos
(_unit VHDL(and4 0 6(besos 0 11))
	(_version ve4)
	(_time 1590248609501 2020.05.23 18:43:29)
	(_source(\../src/AND4.vhd\))
	(_parameters tan)
	(_code db8fde89dc8c8bc8df89ca81dfdddfd8dfdddadd8e)
	(_ent
		(_time 1590248609496)
	)
	(_object
		(_port(_int A -1 0 7(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int C -1 0 7(_ent(_in))))
		(_port(_int D -1 0 7(_ent(_in))))
		(_port(_int F -1 0 8(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . besos 1 -1)
)
I 000046 55 579           1590248762838 messi
(_unit VHDL(or2 0 4(messi 0 10))
	(_version ve4)
	(_time 1590248762839 2020.05.23 18:46:02)
	(_source(\../src/OR2.vhd\))
	(_parameters tan)
	(_code dadcde8989888ccc8c8ec88589dc8cddd8d9d8dc8c)
	(_ent
		(_time 1590248739045)
	)
	(_object
		(_port(_int A -1 0 5(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int C -1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . messi 1 -1)
)
V 000050 55 1963          1590317114373 ARHSTATUS
(_unit VHDL(status 0 4(arhstatus 0 9))
	(_version ve4)
	(_time 1590317114374 2020.05.24 13:45:14)
	(_source(\../src/FIFOstatus.vhd\))
	(_parameters tan)
	(_code 06010701045153110155135d540105010200070102)
	(_ent
		(_time 1590317104081)
	)
	(_comp
		(C4UD
			(_object
				(_port(_int CE_WR -1 0 12(_ent (_in))))
				(_port(_int CE_RD -1 0 12(_ent (_in))))
				(_port(_int CLK -1 0 12(_ent (_in))))
				(_port(_int Q 1 0 13(_ent (_out))))
			)
		)
	)
	(_inst Counter 0 34(_comp C4UD)
		(_port
			((CE_WR)(CE_WR))
			((CE_RD)(CE_RD))
			((CLK)(CLK))
			((Q)(Q))
		)
		(_use(_ent . C4UD)
		)
	)
	(_object
		(_port(_int CE_WR -1 0 5(_ent(_in))))
		(_port(_int CE_RD -1 0 5(_ent(_in))))
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int EMPTY -1 0 7(_ent(_out))))
		(_port(_int LAST -1 0 7(_ent(_out))))
		(_port(_int FULL -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q 0 0 10(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 13(_array -1((_dto i 3 i 0)))))
		(_var(_int A -1 0 36(_prcs 0)))
		(_var(_int C -1 0 36(_prcs 0)))
		(_var(_int AUX1 -1 0 36(_prcs 0)))
		(_var(_int AUX2 -1 0 36(_prcs 0)))
		(_var(_int AUX3 -1 0 36(_prcs 0)))
		(_var(_int AUX4 -1 0 36(_prcs 0)))
		(_var(_int AUX5 -1 0 36(_prcs 0)))
		(_var(_int AUX6 -1 0 36(_prcs 0)))
		(_var(_int AUX7 -1 0 36(_prcs 0)))
		(_var(_int B -1 0 37(_prcs 0((i 3)))))
		(_var(_int AUX_EMPTY -1 0 37(_prcs 0((i 3)))))
		(_var(_int E -1 0 38(_prcs 0((i 2)))))
		(_var(_int D -1 0 38(_prcs 0((i 2)))))
		(_var(_int AUX_LAST -1 0 38(_prcs 0((i 2)))))
		(_var(_int AUX_FULL -1 0 38(_prcs 0((i 2)))))
		(_prcs
			(line__35(_arch 0 0 35(_prcs(_simple)(_trgt(3)(4)(5))(_sens(6)(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ARHSTATUS 1 -1)
)
I 000049 55 1965          1590317912875 arhistat
(_unit VHDL(fifostatus 0 5(arhistat 0 9))
	(_version ve4)
	(_time 1590317912876 2020.05.24 13:58:32)
	(_source(\../src/FIFOstatus.vhd\))
	(_parameters tan)
	(_code 2a2f2d2e727d783c7f7939717f2c2b2d2e2d2f2d29)
	(_ent
		(_time 1590247192533)
	)
	(_comp
		(C4UD
			(_object
				(_port(_int CE_WR -1 0 12(_ent (_in))))
				(_port(_int CE_RD -1 0 12(_ent (_in))))
				(_port(_int CLK -1 0 12(_ent (_in))))
				(_port(_int Q 1 0 13(_ent (_out))))
			)
		)
	)
	(_inst Counter 0 34(_comp C4UD)
		(_port
			((CE_WR)(CE_WR))
			((CE_RD)(CE_RD))
			((CLK)(CLK))
			((Q)(Q))
		)
		(_use(_ent . C4UD)
		)
	)
	(_object
		(_port(_int ce_wr -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int ce_rd -1 0 6(_ent(_in))))
		(_port(_int empty -1 0 7(_ent(_out))))
		(_port(_int last -1 0 7(_ent(_out))))
		(_port(_int full -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q 0 0 10(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 13(_array -1((_dto i 3 i 0)))))
		(_var(_int A -1 0 36(_prcs 0)))
		(_var(_int C -1 0 36(_prcs 0)))
		(_var(_int AUX1 -1 0 36(_prcs 0)))
		(_var(_int AUX2 -1 0 36(_prcs 0)))
		(_var(_int AUX3 -1 0 36(_prcs 0)))
		(_var(_int AUX4 -1 0 36(_prcs 0)))
		(_var(_int AUX5 -1 0 36(_prcs 0)))
		(_var(_int AUX6 -1 0 36(_prcs 0)))
		(_var(_int AUX7 -1 0 36(_prcs 0)))
		(_var(_int B -1 0 37(_prcs 0((i 3)))))
		(_var(_int AUX_EMPTY -1 0 37(_prcs 0((i 3)))))
		(_var(_int E -1 0 38(_prcs 0((i 2)))))
		(_var(_int D -1 0 38(_prcs 0((i 2)))))
		(_var(_int AUX_LAST -1 0 38(_prcs 0((i 2)))))
		(_var(_int AUX_FULL -1 0 38(_prcs 0((i 2)))))
		(_prcs
			(line__35(_arch 0 0 35(_prcs(_simple)(_trgt(3)(4)(5))(_sens(6)(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . arhistat 1 -1)
)
V 000048 55 1052          1591120046151 ARHC4UD
(_unit VHDL(c4ud 0 31(arhc4ud 0 36))
	(_version ve4)
	(_time 1591120046152 2020.06.02 20:47:26)
	(_source(\../src/C4UD.vhd\))
	(_parameters tan)
	(_code 4b1e4e4c1d1d1a5d4e4b58141e4c4e4d4f4d48484f)
	(_ent
		(_time 1590246755494)
	)
	(_object
		(_port(_int CE_WR -1 0 32(_ent(_in))))
		(_port(_int CE_RD -1 0 32(_ent(_in))))
		(_port(_int CLK -1 0 32(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 33(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int aux 1 0 37(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2))(_read(4)))))
			(line__48(_arch 1 0 48(_assignment(_alias((Q)(aux)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ARHC4UD 2 -1)
)
V 000049 55 1965          1591120065384 arhistat
(_unit VHDL(fifostatus 0 5(arhistat 0 9))
	(_version ve4)
	(_time 1591120065385 2020.06.02 20:47:45)
	(_source(\../src/FIFOstatus.vhd\))
	(_parameters tan)
	(_code 6d6a6a6d303a3f7b38697e36386b6c6a696a686a6e)
	(_ent
		(_time 1590247192533)
	)
	(_comp
		(C4UD
			(_object
				(_port(_int CE_WR -1 0 13(_ent (_in))))
				(_port(_int CE_RD -1 0 13(_ent (_in))))
				(_port(_int CLK -1 0 13(_ent (_in))))
				(_port(_int Q 1 0 14(_ent (_out))))
			)
		)
	)
	(_inst Counter 0 24(_comp C4UD)
		(_port
			((CE_WR)(CE_WR))
			((CE_RD)(CE_RD))
			((CLK)(CLK))
			((Q)(Q))
		)
		(_use(_ent . C4UD)
		)
	)
	(_object
		(_port(_int ce_wr -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int ce_rd -1 0 6(_ent(_in))))
		(_port(_int empty -1 0 7(_ent(_out))))
		(_port(_int last -1 0 7(_ent(_out))))
		(_port(_int full -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q 0 0 10(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 14(_array -1((_dto i 3 i 0)))))
		(_var(_int A -1 0 26(_prcs 0)))
		(_var(_int C -1 0 26(_prcs 0)))
		(_var(_int AUX1 -1 0 26(_prcs 0)))
		(_var(_int AUX2 -1 0 26(_prcs 0)))
		(_var(_int AUX3 -1 0 26(_prcs 0)))
		(_var(_int AUX4 -1 0 26(_prcs 0)))
		(_var(_int AUX5 -1 0 26(_prcs 0)))
		(_var(_int AUX6 -1 0 26(_prcs 0)))
		(_var(_int AUX7 -1 0 26(_prcs 0)))
		(_var(_int B -1 0 27(_prcs 0((i 3)))))
		(_var(_int AUX_EMPTY -1 0 27(_prcs 0((i 3)))))
		(_var(_int E -1 0 28(_prcs 0((i 2)))))
		(_var(_int D -1 0 28(_prcs 0((i 2)))))
		(_var(_int AUX_LAST -1 0 28(_prcs 0((i 2)))))
		(_var(_int AUX_FULL -1 0 28(_prcs 0((i 2)))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(3)(4)(5))(_sens(6)(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . arhistat 1 -1)
)
